src/main/resources/statement.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.DS.project.EBankGRPC";
option java_outer_classname = "StatementServiceImpl";

package EBankGRPC;



service StatementService {
  rpc initialSystem(Empty) returns (statementResp) {}
  
  rpc changeHelpful(ValRequest) returns (stream ValResponse) {}
  
  rpc onOff(BooleanReq) returns (BooleanRes) {}
  
  rpc stop(BooleanReq) returns (BooleanRes) {}
  
  rpc changeSystemName(StringRequest) returns (StringResponse) {}
  
}

message Empty {

}

message StringRequest {
	string text = 1;
}

message StringResponse {
	string text = 1;
}

message BooleanReq {
	bool msg = 2;
}

message BooleanRes {
	bool msg = 2;
}

message ValRequest {
  int32 length = 3;
}
message ValResponse {
  int32 length = 3;
}
message statementResp{
	string sname = 4;
	string	 status = 5;
	int32 helpful = 6;
	bool stop = 7;
	
}