src/main/resources/user.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.DS.project.EBankGRPC";
option java_outer_classname = "UserServiceImpl";

package EBankGRPC;

// Interface exported by the server.

service UserService {
  rpc initialUser(Empty) returns (speakerResp) {}
  
  rpc changeBalance(valRequest) returns (stream valResponse) {}
  
  rpc activeAccount(BooleanReq) returns (valResponse) {}
  
  rpc changeAccountType(BooleanReq) returns (BooleanRes) {}
  
  rpc changeUserName(StringRequest) returns (StringResponse) {}
  
}

message Empty {

}

message StringRequest {
	string text = 1;
}

message StringResponse {
	string text = 1;
}

message BooleanReq {
	bool msg = 2;
}

message BooleanRes {
	bool msg = 2;
}

message valRequest {
  int32 length = 3;
}
message valResponse {
  int32 length = 3;
}
message speakerResp{
	string aname = 4;
	string atype = 5;
	int32 abalance = 6;
	bool aaccount = 7;
	
}