src/main/resources/user.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.DS.project.EBankGRPC";
option java_outer_classname = "UserServiceImpl";

package EBankGRPC;



service UserService {
  rpc initialUser(Empty) returns (userResp) {}
  
  rpc changeBalance(ValRequest) returns (stream ValResponse) {}
  
  rpc activeAccount(BooleanReq) returns (BooleanRes) {}
  
  rpc changeAccountType(StringRequest) returns (StringResponse) {}
  
  rpc changeAccountName(StringRequest) returns (StringResponse) {}
  
}

message Empty {

}

message StringRequest {
	string text = 1;
}

message StringResponse {
	string text = 1;
}

message BooleanReq {
	bool msg = 2;
}

message BooleanRes {
	bool msg = 2;
}

message ValRequest {
  int32 length = 3;
}
message ValResponse {
  int32 length = 3;
}
message userResp{
	string aname = 4;
	string atype = 5;
	int32 abalance = 6;
	
}